{
  "expo": {
    "name": "clipsy",
    "slug": "clipsy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "clipsy",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.amaan287.clipsy",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "clipsy-share",
            "CFBundleURLSchemes": [
              "clipsy"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.amaan287.clipsy",
      "intentFilters": [
        {
          "action": "VIEW",
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ],
          "data": {
            "scheme": "clipsy"
          }
        },
        {
          "action": "SEND",
          "category": [
            "DEFAULT"
          ],
          "data": {
            "mimeType": "text/plain"
          }
        },
        {
          "action": "SEND",
          "category": [
            "DEFAULT"
          ],
          "data": {
            "mimeType": "text/*"
          }
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-font",
        {
          "android": {
            "fonts": [
              {
                "fontFamily": "SpaceMono",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/SpaceMono-Regular.ttf",
                    "weight": 400
                  }
                ]
              }
            ]
          },
          "ios": {
            "fonts": [
              "./assets/fonts/SpaceMono-Regular.ttf"
            ]
          }
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ac8a60a2-4dcf-437b-a9ed-bfbe4b4a7cc4"
      }
    },
    "owner": "amaan287"
  }
}
